<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../css/index.css" />

    <title>Market</title>
    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <script src="./../js/uikit.min.js"></script>
    <script src="./../js/notficationDetails.js"></script>
    <!--script defer src="./../js/search.js"></script-->
    <script src="./../js/uikit-icons.min.js"></script>

    <!--script defer src="./../js/search.js"></script-->
    <style>
        @font-face {
            font-family: font;
            src: url(./../css/OpenSauceTwo-Regular.ttf);
        }

        .uk-side-nav {
            font-family: font;
            background-color: #1976d2;
            /* set the background color */
            color: white;
            /* set the font color */
            height: 200%;
            /* set the height to 200% of the viewport */
            position: fixed;
            /* set the position to fixed */
            left: 0;
            /* align to the left */
            top: 0;
            /* align to the top */
            padding-top: 60px;
            /* add padding to the top to make space for the logo */
            width: 14.6vw;

            /* set the width of the panel */
        }

        .uk-side-nav a {
            color: white;
            /* set the font color of the links */
        }

        .uk-side-nav .uk-logo {
            text-align: center;
            /* center the logo */
            padding: 20px 0;
            /* add padding to the top and bottom */
        }

        .white {
            color: white;
            font-weight: bold;
        }

        .topbar {
            height: 14vh;
            width: 85.4vw;
            z-index: 3;
            background-color: #fbfbfb;
            position: fixed;
            margin-left: 14.6vw;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="uk-side-nav">
        <div class="uk-logo">
            <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
        </div>
        <ul class="uk-nav uk-nav-default" style="color: white">
            <div style="margin-left: 5%">
                <li>
                    <a href="dashboard.html">
                        <p class="white">Home</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="white">Bank</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="white">Market</p>
                    </a>
                </li>
            </div>
            <li class="uk-nav-divider"></li>
            <div style="margin-left: 5%">
                <li>
                    <a href="#" class="uk-active">
                        <p class="white">Notifications</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="white">Settings</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>


    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./../css/index.css" />

        <title>Market</title>
        <link rel="stylesheet" href="./../css/uikit.min.css" />
        <script src="./../js/uikit.min.js"></script>
        <script src="./../js/notficationDetails.js"></script>
        <!--script defer src="./../js/search.js"></script-->
        <script src="./../js/uikit-icons.min.js"></script>

        <!--script defer src="./../js/search.js"></script-->
        <style>
            @font-face {
                font-family: font;
                src: url(./../css/OpenSauceTwo-Regular.ttf);
            }

            .uk-side-nav {
                font-family: font;
                background-color: #1976d2;
                /* set the background color */
                color: white;
                /* set the font color */
                height: 200%;
                /* set the height to 200% of the viewport */
                position: fixed;
                /* set the position to fixed */
                left: 0;
                /* align to the left */
                top: 0;
                /* align to the top */
                padding-top: 60px;
                /* add padding to the top to make space for the logo */
                width: 14.6vw;

                /* set the width of the panel */
            }

            .uk-side-nav a {
                color: white;
                /* set the font color of the links */
            }

            .uk-side-nav .uk-logo {
                text-align: center;
                /* center the logo */
                padding: 20px 0;
                /* add padding to the top and bottom */
            }

            .white {
                color: white;
                font-weight: bold;
            }

            .topbar {
                height: 14vh;
                width: 85.4vw;
                z-index: 3;
                background-color: #fbfbfb;
                position: fixed;
                margin-left: 14.6vw;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div class="uk-side-nav">
            <div class="uk-logo">
                <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
            </div>
            <ul class="uk-nav uk-nav-default" style="color: white">
                <div style="margin-left: 5%">
                    <li>
                        <a href="dashboard.html">
                            <p class="white">Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="white">Bank</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="white">Market</p>
                        </a>
                    </li>
                </div>
                <li class="uk-nav-divider"></li>
                <div style="margin-left: 5%">
                    <li>
                        <a href="#" class="uk-active">
                            <p class="white">Notifications</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="white">Settings</p>
                        </a>
                    </li>
                </div>
            </ul>
        </div>

        <div id="main" style="margin-top: 14.3vh; margin-left: 14.8vw; max-width: 84vw">
            <div style="display: flex">
                <img class="uk-border-rounded" src="./../images/Companies/testPrdtImg.png"
                    style="width: 50%; height: 50%; margin: 0" alt="" id="notficationImage">
                <div style="display: block; margin-left: 1%" id="details">
                    <h1 style="margin: 0; margin-left: 1vw; font-size: 10vw" id="notficationName">Test</h1>


                    <div>
                        <h4>Name: nextcloud</h4>
                        <h4></h4>
                    </div>
                    <div>
                        <h4>Worth: 0</h4>
                        <h4></h4>
                    </div>
                    <div>
                        <h4>Discription: Order</h4>
                        <h4></h4>
                    </div>
                    <div>
                        <div>
                            <a class="uk-button uk-button-primary" style="border-radius: 15px;" href="">Confirm a Order</a>
                            
                        </div>
                        <div style="margin-top:5%">
                            <a class="uk-button uk-button-primary" style="border-radius: 15px;" href="">Create A Product</a>
                        </div>
                        <div style="margin-top:5%">
                            <a class="uk-button uk-button-primary" style="border-radius: 15px;" href="">Emit Stocks</a>
                        
                        </div>
                        <div style="margin-top:5%">
                            <a class="uk-button uk-button-primary" style="border-radius: 15px;" href="">Edit this Company's Data</a>
                        </div>
                        
                    </div>
                </div>


            </div>
        </div>
    </body>

    </html>

</body>

</html>