<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../css/index.css" />

    <title>Market</title>
    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <script src="./../js/uikit.min.js"></script>
    <script defer src="./../js/confirmOrder.js"></script>
    <!--script defer src="./../js/search.js"></script-->
    <script src="./../js/uikit-icons.min.js"></script>

    <!--script defer src="./../js/search.js"></script-->
    <style>
      @font-face {
        font-family: font;
        src: url(./../css/OpenSauceTwo-Regular.ttf);
      }

      .uk-side-nav {
        font-family: font;
        background-color: #1976d2;
        /* set the background color */
        color: white;
        /* set the font color */
        height: 200%;
        /* set the height to 200% of the viewport */
        position: fixed;
        /* set the position to fixed */
        left: 0;
        /* align to the left */
        top: 0;
        /* align to the top */
        padding-top: 60px;
        /* add padding to the top to make space for the logo */
        width: 14.6vw;

        /* set the width of the panel */
      }

      .uk-side-nav a {
        color: white;
        /* set the font color of the links */
      }

      .uk-side-nav .uk-logo {
        text-align: center;
        /* center the logo */
        padding: 20px 0;
        /* add padding to the top and bottom */
      }

      .white {
        color: white;
        font-weight: bold;
      }

      .topbar {
        height: 14vh;
        width: 85.4vw;
        z-index: 3;
        background-color: #fbfbfb;
        position: fixed;
        margin-left: 14.6vw;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="uk-side-nav">
      <div class="uk-logo">
        <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
      </div>
      <ul class="uk-nav uk-nav-default" style="color: white">
        <div style="margin-left: 5%">
          <li>
            <a href="dashboard.html">
              <p class="white">Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Bank</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Market</p>
            </a>
          </li>
        </div>
        <li class="uk-nav-divider"></li>
        <div style="margin-left: 5%">
          <li>
            <a href="#" class="uk-active">
              <p class="white">Notifications</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Settings</p>
            </a>
          </li>
        </div>
      </ul>
    </div>

   
    <div
      id="main"
      style="margin-top: 14.3vh; margin-left: 14.8vw; max-width: 84vw; text-align: center;">
      <h1 style="font-size: 5em;">Enter Order Id</h1>
        <form id="orderForm">
            <div class="uk-margin">
                <input class="uk-input uk-width-1-2 uk-form-large" type="text" placeholder="Order Id" aria-label="Large" id="orderInput">
            </div>
        </form>
          
    </div>
  </body>
</html>
