<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../css/index.css" />

    <title>Market</title>
    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <script src="./../js/uikit.min.js"></script>

    <script src="./../js/uikit-icons.min.js"></script>

    <script src="./../js/notfication.js"></script>

    <!--script defer src="./../js/search.js"></script-->
    <style>
      @font-face {
        font-family: font;
        src: url(./../css/OpenSauceTwo-Regular.ttf);
      }

      .uk-side-nav {
        font-family: font;
        background-color: #1976d2;
        /* set the background color */
        color: white;
        /* set the font color */
        height: 200%;
        /* set the height to 200% of the viewport */
        position: fixed;
        /* set the position to fixed */
        left: 0;
        /* align to the left */
        top: 0;
        /* align to the top */
        padding-top: 60px;
        /* add padding to the top to make space for the logo */
        width: 14.6vw;

        /* set the width of the panel */
      }

      .uk-side-nav a {
        color: white;
        /* set the font color of the links */
      }

      .uk-side-nav .uk-logo {
        text-align: center;
        /* center the logo */
        padding: 20px 0;
        /* add padding to the top and bottom */
      }

      .white {
        color: white;
        font-weight: bold;
      }

      .topbar {
        height: 14vh;
        width: 85.4vw;
        z-index: 3;
        background-color: #fbfbfb;
        position: fixed;
        margin-left: 14.6vw;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="uk-side-nav">
      <div class="uk-logo">
        <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
      </div>
      <ul class="uk-nav uk-nav-default" style="color: white">
        <div style="margin-left: 5%">
          <li>
            <a href="dashboard.html">
              <p class="white">Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Bank</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Market</p>
            </a>
          </li>
        </div>
        <li class="uk-nav-divider"></li>
        <div style="margin-left: 5%">
          <li>
            <a href="#" class="uk-active">
              <p class="white">Notifications</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Settings</p>
            </a>
          </li>
        </div>
      </ul>
    </div>
    <div class="topbar">
      <form class="uk-search uk-search-default" id="search" style="margin-left: 37%;margin-top: 2%;">
        <span uk-search-icon="" class="uk-icon uk-search-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7"></circle><path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path></svg></span>
        <input id="searchBar" class="uk-search-input" type="search" placeholder="Search" aria-label="Search">
        <!--span class="uk-icon-flip" uk-icon="icon:close"></span-->
    </form> 
      <span
        style="margin-right: 2.5%; margin-top: 1.5%"
        class="uk-icon-hover uk-icon-link uk-position-top-right"
        uk-icon="icon:cart; ratio:2.3;"
      ></span>
    </div>
    <div
      id="main"
      style="margin-top: 17vh; margin-left: 16.6vw; max-width: 83vw"
    >
      <ul class="uk-list uk-list-divider">
        <h1>Orders</h1>
        <div>
          <ul class="uk-list uk-list-divider" id="orders">
            
          </ul>
        </div>
        <h1>Transactions</h1>
        <div>
          <ul class="uk-list uk-list-divider" id="transaction">

          </ul>
         <div>   
      </ul>
    </div>
  </body>
</html>
