<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../css/index.css" />

    <title>Market</title>
    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <script src="./../js/uikit.min.js"></script>

    <script src="./../js/uikit-icons.min.js"></script>

    <script src="./../js/search.js"></script>

    <!--script defer src="./../js/search.js"></script-->
    <style>
      @font-face {
        font-family: font;
        src: url(./../css/OpenSauceTwo-Regular.ttf);
      }

      .uk-side-nav {
        font-family: font;
        background-color: #1976d2;
        /* set the background color */
        color: white;
        /* set the font color */
        height: 200%;
        /* set the height to 200% of the viewport */
        position: fixed;
        /* set the position to fixed */
        left: 0;
        /* align to the left */
        top: 0;
        /* align to the top */
        padding-top: 60px;
        /* add padding to the top to make space for the logo */
        width: 14.6vw;

        /* set the width of the panel */
      }

      .uk-side-nav a {
        color: white;
        /* set the font color of the links */
      }

      .uk-side-nav .uk-logo {
        text-align: center;
        /* center the logo */
        padding: 20px 0;
        /* add padding to the top and bottom */
      }

      .white {
        color: white;
        font-weight: bold;
      }

      .topbar {
        height: 14vh;
        width: 85.4vw;
        z-index: 3;
        background-color: #fbfbfb;
        position: fixed;
        margin-left: 14.6vw;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="uk-side-nav">
      <div class="uk-logo">
        <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
      </div>
      <ul class="uk-nav uk-nav-default" style="color: white">
        <div style="margin-left: 5%">
          <li>
            <a href="dashboard.html">
              <p class="white">Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Bank</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Market</p>
            </a>
          </li>
        </div>
        <li class="uk-nav-divider"></li>
        <div style="margin-left: 5%">
          <li>
            <a href="#" class="uk-active">
              <p class="white">Notifications</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Settings</p>
            </a>
          </li>
        </div>
      </ul>
    </div>
    <div class="topbar">
      <form
        id="search"
        class="uk-search uk-search-default"
        style="margin-left: 37%; margin-top: 2%"
      >
        <span uk-search-icon></span>
        <input
          id="searchBar"
          class="uk-search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
      </form>
      <span
        style="margin-right: 2.5%; margin-top: 1.5%"
        class="uk-icon-hover uk-icon-link uk-position-top-right"
        uk-icon="icon:cart; ratio:2.3;"
      ></span>
    </div>
    <div
      id="main"
      style="margin-top: 17vh; margin-left: 16.6vw; max-width: 83vw"
    >
      <ul class="uk-list uk-list-divider">
        <h1>Orders</h1>
        <div>
          <ul class="uk-list uk-list-divider">
            <li>
              <a style="text-decoration: none; color: black" href="#">
                <div style="display: flex">
                  <img src="./../images/DogeBaNk.png" class="uk-border-rounded"style="margin-right: 1%;height:9vw;width:9vw" alt="" />
                  <div>
                    <h2>Test</h2>
                    <h4 style="margin-top:2%;">Type: <span>Product</span></h4>
                    <button class="uk-button uk-button-primary" style="margin-top: 10%;border-radius: 15px;">
                        Order Information
                    </button>
                  </div>
                  

                </div>
              </a>
            </li>
            <li>
              <a style="text-decoration: none; color: black" href="#">
                <h3>This is another notification</h3>
                <p>This is the notification content.</p>
              </a>
            </li>
            <li>
              <a style="text-decoration: none; color: black" href="#">
                <h3>This is one more notification</h3>
                <p>This is the notification content.</p>
              </a>
            </li>
          </ul>
        </div>
      </ul>
    </div>
  </body>
</html>
