<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./../css/index.css" />

    <title>Market</title>
    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <script src="./../js/uikit.min.js"></script>
    <script src="./../js/product.js"></script>
    <script defer src="./../js/search.js"></script>
    <script src="./../js/uikit-icons.min.js"></script>

    <!--script defer src="./../js/search.js"></script-->
    <style>
      @font-face {
        font-family: font;
        src: url(./../css/OpenSauceTwo-Regular.ttf);
      }

      .uk-side-nav {
        font-family: font;
        background-color: #1976d2;
        /* set the background color */
        color: white;
        /* set the font color */
        height: 200%;
        /* set the height to 200% of the viewport */
        position: fixed;
        /* set the position to fixed */
        left: 0;
        /* align to the left */
        top: 0;
        /* align to the top */
        padding-top: 60px;
        /* add padding to the top to make space for the logo */
        width: 14.6vw;

        /* set the width of the panel */
      }

      .uk-side-nav a {
        color: white;
        /* set the font color of the links */
      }

      .uk-side-nav .uk-logo {
        text-align: center;
        /* center the logo */
        padding: 20px 0;
        /* add padding to the top and bottom */
      }

      .white {
        color: white;
        font-weight: bold;
      }

      .topbar {
        height: 14vh;
        width: 85.4vw;
        z-index: 3;
        background-color: #fbfbfb;
        position: fixed;
        margin-left: 14.6vw;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="uk-side-nav">
      <div class="uk-logo">
        <img src="./../images/dogebankPanel.png" alt="Logo" width="200" />
      </div>
      <ul class="uk-nav uk-nav-default" style="color: white">
        <div style="margin-left: 5%">
          <li>
            <a href="dashboard.html">
              <p class="white">Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Bank</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Market</p>
            </a>
          </li>
        </div>
        <li class="uk-nav-divider"></li>
        <div style="margin-left: 5%">
          <li>
            <a href="#" class="uk-active">
              <p class="white">Notifications</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="white">Settings</p>
            </a>
          </li>
        </div>
      </ul>
    </div>

    <div class="topbar">
      <form class="uk-search uk-search-default" id="search" style="margin-left: 37%;margin-top: 2%;">
        <span uk-search-icon></span>
        <input id="searchBar" class="uk-search-input" type="search" placeholder="Search" aria-label="Search">
        <!--span class="uk-icon-flip" uk-icon="icon:close"></span-->
    </form>
    </div>
    <div
      id="main"
      style="margin-top: 14.3vh; margin-left: 14.8vw; max-width: 84vw">
      <div style="display: flex">
        <img
          class="uk-border-rounded"
          src="./../images/Companies/DogeBaNk.png"
          style="width: 50%; height: 50%; margin: 0"
          alt=""
          id="productImage"/>
        <div style="display: block; margin-left: 1%">
          <h1 style="margin: 0; margin-left: 1vw; font-size: 10vw" id="productName">Bank</h1>

          <h4 style="margin: 0; font-size: 4vw; margin-left: 1vw" id="productPrice">$0</h4>
          <p style="margin: 0; font-size: 2.5vw; margin-left: 1vw" id="productCategory">
            Category: Books
          </p>
          <div style="margin-top: 2.5%; width: 1px; height: 1px"></div>
          <div style="display:flex;">
            <p style="margin: 0; font-size: 1.49vw; margin-left: 1vw" >Amount:  </p>
                <select class="uk-select" id="productAmount">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                   
                </select>
          </div>
          <p style="margin: 0; font-size: 2vw; margin-left: 1vw" id="productDiscription">test</p>
        </div>
      </div>
      <div class="uk-divider-icon"></div>
      <button
        id="buy"
        class="uk-button uk-button-primary"
        style="width: 80vw; height: 10vh; margin: 2vw; border-radius: 20px">
        Add to Cart
      </button>
    </div>
  </body>
</html>
