<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>

    <link rel="stylesheet" href="./../css/uikit.min.css" />
    <link rel="stylesheet" href="./../css/index.css">
    <link rel="stylesheet" href="./../css/stocks.css">
    <!-- UIkit JS -->
    <script src="./../js/uikit.min.js"></script>
    <script src="./../js/uikit-icons.min.js"></script>

    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</head>

<body>

    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left" style="margin-left: 20px">
            <ul class="uk-navbar-nav">
                <li class="uk-parent">
                    <a href="/html/index.html">Home</a>
                </li>
                <li class="uk-parent">
                    <a href="">Bank</a>
                </li>
                <li class="uk-parent">
                    <a href="/html/stocks.html ">Stocks</a>
                </li>
                <li class="uk-parent">
                    <a href=" ">Market</a>
                </li>
            </ul>
        </div>
        <div class="uk-navbar-right" style="margin-right: 20px">
            <ul class="uk-navbar-nav">
                <li class="uk-parent">
                    <a href="">Sign Out</a>
                </li>


            </ul>
        </div>
    </nav>
    
        
    </script>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/index.css">
    <link rel="stylesheet" href="./../css/stocks.css">
	<title>Blue Side Navigation Panel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/css/uikit.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit-icons.min.js"></script>
	<style>
		.uk-side-nav {
			background-color: #1976D2; /* set the background color */
			color: white; /* set the font color */
			height: 100%; /* set the height to 100% of the viewport */
			position: fixed; /* set the position to fixed */
			left: 0; /* align to the left */
			top: 0; /* align to the top */
			padding-top: 60px; /* add padding to the top to make space for the logo */
			width: 200px; /* set the width of the panel */
		}
		.uk-side-nav a {
			color: white; /* set the font color of the links */
		}
		.uk-side-nav .uk-logo {
			text-align: center; /* center the logo */
			padding: 15px 0; /* add padding to the top and bottom */
		}
	</style>
</head>
<body>
	<div class="uk-side-nav">
		<div class="uk-logo">
			<img src="logo.png" alt="Logo" width="100">
		</div>
		<ul class="uk-nav uk-nav-default">
			<li class="uk-active"><a href="#">Dashboard</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Messages</a></li>
			<li><a href="#">Notifications</a></li>
			<li class="uk-nav-divider"></li>
			<li><a href="#">Settings</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</div>
	<div class="uk-container">
		<!-- main content here -->
        <div id="cards" style="display: grid;">
        </div>
        <button class="createStock uk-button-primary"><svg width="20" height="20" viewBox="0 0 20 20" class="plus" xmlns="http://www.w3.org/2000/svg"><rect fill="white" x="9" y="1" width="1" height="17"/><rect fill="white" x="1" y="9" width="17" height="1"/></svg> Create Company</button>
        <script src="./../js/stock.js"></script>
	</div>
</body>
</html>
